#!/bin/sh
# rc.init — run once by the Zurvan C PID 1 after mounts/console are up.
#
# This is the hook for bringing the system to a usable state. For v1 that means
# networking (milestone 5). Later, the first-boot YAML provisioner (milestone 6)
# is invoked from here too.
#
# Keep it idempotent and don't let it hang forever — PID 1 waits for it.

# --- persistent /data (v2 milestone 1) ---------------------------------------
# One ext4 partition labeled ZURVAN-DATA holds everything that survives reboot:
# the YAML, installed apps, service state, SSH host keys. Persistence is opt-in:
# no labeled disk means a pure v1 RAM boot, and nothing below may assume /data.
data_disk_present() {
	for b in /sys/block/*; do
		[ -e "$b" ] || return 1
		case "${b##*/}" in ram*|loop*|sr*|fd*) ;; *) return 0 ;; esac
	done
	return 1
}

DATA_DEV=""
if data_disk_present; then
	# Disk probing can still be settling when rc.init runs; retry briefly.
	# A disk without our label (e.g. a blank disk on the install boot) pays
	# these few seconds once; labeled disks match on the first try.
	tries=5
	while [ "$tries" -gt 0 ]; do
		DATA_DEV="$(findfs LABEL=ZURVAN-DATA 2>/dev/null)" || DATA_DEV=""
		[ -n "$DATA_DEV" ] && break
		tries=$((tries - 1))
		[ "$tries" -gt 0 ] && sleep 1
	done
fi

if [ -n "$DATA_DEV" ]; then
	mkdir -p /data
	# e2fsck -p: fix what is safe to fix, ask nothing. Best-effort — the
	# binary ships with the image, but /data must also mount without it.
	command -v e2fsck >/dev/null 2>&1 && e2fsck -p "$DATA_DEV" >/dev/null 2>&1
	if mount -t ext4 "$DATA_DEV" /data; then
		echo "[rc.init] /data on $DATA_DEV"
	else
		echo "[rc.init] WARNING: $DATA_DEV found but mount failed — booting without /data"
		DATA_DEV=""
	fi
fi

# --- set-dresser: recreate the standard-path symlinks for installed apps ------
# The RAM root is reborn empty every boot; zurvan-pkg dress replants every
# /usr/bin, /var/lib, ... symlink into /data from the package manifests.
# Must run before services so anything the YAML starts finds its binaries.
if [ -n "$DATA_DEV" ] && command -v zurvan-pkg >/dev/null 2>&1; then
	zurvan-pkg dress
fi

# --- loopback ---------------------------------------------------------------
ip link set lo up 2>/dev/null || ifconfig lo up 2>/dev/null

# --- DHCP on eth0 (QEMU user-mode net: 10.0.2.0/24 + DNS forwarding) --------
# busybox udhcpc calls /etc/udhcpc/default.script with the lease.
# -n: give up if no lease (don't block boot forever); drop it once you trust it.
if [ -e /sys/class/net/eth0 ]; then
	ip link set eth0 up 2>/dev/null
	# -s: busybox's compiled-in default is /usr/share/udhcpc/default.script;
	# ours lives in /etc, so it must be passed explicitly.
	udhcpc -i eth0 -n -t 5 -T 2 -s /etc/udhcpc/default.script \
		|| echo "[rc.init] no DHCP lease on eth0 (continuing)"
else
	echo "[rc.init] no eth0 — is VIRTIO_NET in the kernel + -netdev user in QEMU?"
fi

# --- provisioner ---------------------------------------------------------
# Runs once per boot, guarded by a marker file. The marker stays on the RAM
# root by design: the root is reborn on every boot, so the YAML (from /data
# when present) is reapplied fresh each time. Idempotency makes that safe.
if [ -x /usr/bin/zurvan-provision ] && [ ! -e /var/lib/zurvan/provisioned ]; then
	/usr/bin/zurvan-provision \
		&& mkdir -p /var/lib/zurvan && : > /var/lib/zurvan/provisioned
fi

echo "[rc.init] done."
