#!/bin/sh
# rc.init — run once by the Zurvan C PID 1 after mounts/console are up.
#
# This is the hook for bringing the system to a usable state. For v1 that means
# networking (milestone 5). Later, the first-boot YAML provisioner (milestone 6)
# is invoked from here too.
#
# Keep it idempotent and don't let it hang forever — PID 1 waits for it.

# --- persistent /data (v2 milestone 1) ---------------------------------------
# One ext4 partition labeled ZURVAN-DATA holds everything that survives reboot:
# the YAML, installed apps, service state, SSH host keys. Persistence is opt-in:
# no labeled disk means a pure v1 RAM boot, and nothing below may assume /data.
data_disk_present() {
	for b in /sys/block/*; do
		[ -e "$b" ] || return 1
		case "${b##*/}" in ram*|loop*|sr*|fd*) ;; *) return 0 ;; esac
	done
	return 1
}

DATA_DEV=""
if data_disk_present; then
	# Disk probing can still be settling when rc.init runs; retry briefly.
	# A disk without our label (e.g. a blank disk on the install boot) pays
	# these few seconds once; labeled disks match on the first try.
	tries=5
	while [ "$tries" -gt 0 ]; do
		DATA_DEV="$(findfs LABEL=ZURVAN-DATA 2>/dev/null)" || DATA_DEV=""
		[ -n "$DATA_DEV" ] && break
		tries=$((tries - 1))
		[ "$tries" -gt 0 ] && sleep 1
	done
fi

if [ -n "$DATA_DEV" ]; then
	mkdir -p /data
	# e2fsck -p: fix what is safe to fix, ask nothing. Best-effort — the
	# binary ships with the image, but /data must also mount without it.
	command -v e2fsck >/dev/null 2>&1 && e2fsck -p "$DATA_DEV" >/dev/null 2>&1
	if mount -t ext4 "$DATA_DEV" /data; then
		echo "[rc.init] /data on $DATA_DEV"
	else
		echo "[rc.init] WARNING: $DATA_DEV found but mount failed — booting without /data"
		DATA_DEV=""
	fi
fi

# --- writable churn on tmpfs (v2 milestone 3, prep for read-only root) --------
# The root goes read-only at the end of this script. The handful of paths that
# legitimately change at runtime get their own tmpfs first, so writes there
# keep working while /usr, /bin, /etc freeze. Everything durable lives on /data.
for d in /run /tmp /var/run /var/log; do
	mkdir -p "$d"
	mount -t tmpfs tmpfs "$d" 2>/dev/null || true
done
chmod 1777 /tmp
# Login accounting (dropbear/who) — recreate on the fresh tmpfs.
: > /var/run/utmp
: > /var/log/wtmp
# DNS is rewritten on DHCP renewal, so resolv.conf must stay writable: point
# it at tmpfs before anything (provisioner, udhcpc) writes it.
ln -sf /run/resolv.conf /etc/resolv.conf
# Dropbear host keys need a writable home. With /data the provisioner points
# /etc/dropbear there; without /data, aim it at tmpfs (fresh keys each boot,
# same as pre-seal behaviour) so a read-only /etc doesn't block key gen.
if [ -z "$DATA_DEV" ]; then
	rm -rf /etc/dropbear
	mkdir -p /run/dropbear
	ln -sf /run/dropbear /etc/dropbear
fi

# --- set-dresser: recreate the standard-path symlinks for installed apps ------
# The RAM root is reborn empty every boot; zurvan-pkg dress replants every
# /usr/bin, /var/lib, ... symlink into /data from the package manifests.
# Must run before services so anything the YAML starts finds its binaries.
if [ -n "$DATA_DEV" ] && command -v zurvan-pkg >/dev/null 2>&1; then
	zurvan-pkg dress
fi

# --- runtime hardening sysctls (v2 milestone 3) -------------------------------
# Complements the compiled-in kernel hardening; safe defaults for a server.
sysctl -wq kernel.kptr_restrict=2           2>/dev/null || true  # hide kernel pointers
sysctl -wq kernel.dmesg_restrict=1          2>/dev/null || true  # non-root can't read dmesg
sysctl -wq kernel.unprivileged_bpf_disabled=1 2>/dev/null || true
sysctl -wq net.core.bpf_jit_harden=2        2>/dev/null || true
sysctl -wq kernel.yama.ptrace_scope=1       2>/dev/null || true  # no cross-process ptrace
sysctl -wq net.ipv4.conf.all.rp_filter=1    2>/dev/null || true  # anti-spoof

# --- loopback ---------------------------------------------------------------
ip link set lo up 2>/dev/null || ifconfig lo up 2>/dev/null

# --- DHCP on eth0 (QEMU user-mode net: 10.0.2.0/24 + DNS forwarding) --------
# busybox udhcpc calls /etc/udhcpc/default.script with the lease.
# -n: give up if no lease (don't block boot forever); drop it once you trust it.
if [ -e /sys/class/net/eth0 ]; then
	ip link set eth0 up 2>/dev/null
	# -s: busybox's compiled-in default is /usr/share/udhcpc/default.script;
	# ours lives in /etc, so it must be passed explicitly.
	udhcpc -i eth0 -n -t 5 -T 2 -s /etc/udhcpc/default.script \
		|| echo "[rc.init] no DHCP lease on eth0 (continuing)"
else
	echo "[rc.init] no eth0 — is VIRTIO_NET in the kernel + -netdev user in QEMU?"
fi

# --- provisioner ---------------------------------------------------------
# Runs once per boot, guarded by a marker file. The marker stays on the RAM
# root by design: the root is reborn on every boot, so the YAML (from /data
# when present) is reapplied fresh each time. Idempotency makes that safe.
if [ -x /usr/bin/zurvan-provision ] && [ ! -e /var/lib/zurvan/provisioned ]; then
	/usr/bin/zurvan-provision \
		&& mkdir -p /var/lib/zurvan && : > /var/lib/zurvan/provisioned
fi

# --- A/B slot commit (v2 milestone 3) -----------------------------------------
# Reaching this line means the slot we booted from is healthy. If it was a
# trial boot (fresh upgrade) — or the env somehow disagrees with reality —
# commit this slot as active. A slot that panics never gets here, its trial
# token is already spent (GRUB's save_env), and the next boot goes back.
SLOT=""
for word in $(cat /proc/cmdline); do
	case "$word" in zurvan.slot=*) SLOT="${word#zurvan.slot=}" ;; esac
done
if [ -n "$SLOT" ] && command -v zurvan-grubenv >/dev/null 2>&1; then
	BOOTDEV="$(findfs LABEL=ZURVAN-BOOT 2>/dev/null)" || BOOTDEV=""
	if [ -n "$BOOTDEV" ]; then
		mkdir -p /run/zboot
		if mount -t ext4 "$BOOTDEV" /run/zboot 2>/dev/null; then
			env=/run/zboot/boot/grub/grubenv
			if [ -f "$env" ]; then
				cur="$(zurvan-grubenv "$env" get active)"
				try="$(zurvan-grubenv "$env" get ab_try)"
				if [ "$cur" != "$SLOT" ] || [ "$try" != "0" ]; then
					zurvan-grubenv "$env" set "active=$SLOT" "ab_try=0" \
						&& echo "[rc.init] slot $SLOT committed as active"
				fi
			fi
			umount /run/zboot
		fi
	fi
fi

# --- seal the root read-only (v2 milestone 3) ---------------------------------
# Everything that writes to / has now run (provisioning, dressing, the slot
# commit). Freeze it: writes to /usr, /bin, /etc, /root now return EROFS, while
# the tmpfs churn paths and /data stay writable. zurvan-pkg toggles this back
# briefly when it installs. Opt out with zurvan.rw on the kernel cmdline.
rw_forced=0
for word in $(cat /proc/cmdline); do
	[ "$word" = "zurvan.rw" ] && rw_forced=1
done
if [ "$rw_forced" = 0 ]; then
	if mount -o remount,ro / 2>/dev/null; then
		echo "[rc.init] root filesystem sealed read-only"
	else
		echo "[rc.init] WARNING: could not remount / read-only"
	fi
else
	echo "[rc.init] zurvan.rw set — leaving root writable"
fi

# --- quiet the console for interactive use ------------------------------------
# Boot chatter has all been shown by now. Lower the console log level so routine
# kernel messages at runtime (link up/down, "greatest stack depth: … bytes
# left", and friends) stop printing over the shell prompt — the thing that made
# you press Enter to get a clean prompt back. They still land in dmesg. 3 keeps
# KERN_ERR and worse on the console; everything chattier is hidden.
echo 3 > /proc/sys/kernel/printk 2>/dev/null || true

echo "[rc.init] done."
