#!/bin/sh
# busybox udhcpc default hook.
#
# udhcpc runs this script on DHCP events, passing the action as $1 and the lease
# details as environment variables ($ip, $subnet, $router, $dns, ...). Our job is
# to apply the lease: set the interface address/route and write /etc/resolv.conf.
#
# This is standard busybox boilerplate, trimmed to what Zurvan needs.

RESOLV_CONF="/etc/resolv.conf"

case "$1" in
	deconfig)
		# Bring the interface to a known, address-less state.
		ip addr flush dev "$interface" 2>/dev/null
		ip link set "$interface" up 2>/dev/null
		;;

	bound|renew)
		# Apply the offered address. $mask is the CIDR prefix length
		# (busybox exports the dotted netmask separately as $subnet).
		ip addr flush dev "$interface" 2>/dev/null
		ip addr add "$ip/${mask:-24}" dev "$interface" 2>/dev/null
		ip link set "$interface" up 2>/dev/null

		# Default route via the DHCP-provided router(s).
		if [ -n "$router" ]; then
			ip route del default 2>/dev/null
			for gw in $router; do
				ip route add default via "$gw" dev "$interface" 2>/dev/null
			done
		fi

		# DNS: rewrite resolv.conf from the lease.
		if [ -n "$dns" ]; then
			: > "$RESOLV_CONF"
			[ -n "$domain" ] && echo "search $domain" >> "$RESOLV_CONF"
			for ns in $dns; do
				echo "nameserver $ns" >> "$RESOLV_CONF"
			done
		fi

		echo "[udhcpc] $interface = $ip (gw ${router:-none})"
		;;

	leasefail|nak)
		echo "[udhcpc] lease failed on $interface"
		;;
esac

exit 0
